/* Section - Hero */
#hero {
  width: 100%;
  height: 90vh;
  z-index: 1;
}

.hero-bg {
  position: relative;
  /* background-image: linear-gradient(rgba(7, 3, 26, 0.5),rgba(0,0,0,1.7)), url(../img/Group\ 59.png); */
  background: url(../img/background-home.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #f2bb3c;
  height: 90vh;
}

.hero-bg .text {
  position: absolute;
  padding: 1rem;
  bottom: 3rem;
  left: 2rem;
}

.hero h2 {
  position: relative;
  font-size: 66px;
  font-weight: 700;
  color: #fff;
  z-index: 1;
}

.hero p {
  position: relative;
  font-size: 20px;
  color: #112D4E;
  margin-bottom: .1rem;
}

.click-dot {
  position: absolute;
  display: inline-flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1rem;
  z-index: 1;
}

.click-dot .dot {
  background: #888;
  margin: 0 6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
}

.click-dot .dot:hover, .click-dot .dot.active {
  width: 20px;
  height: 20px;
  background: #f2bb3c;
}

/* Section - Other Collections */
.collection-text {
  position: absolute;
  padding: 1rem;
  top: 1rem;
  left: 2rem;
  z-index: 1000;
}

/* Top Brand */
.brand {
  width: 70%;
}

/* Section - Why Us */
.why-us figure {
  /* padding: 3rem; */
  display: inline-flex;
}
.grid-row {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vw;
}

.grid-row-item {
  padding: 2rem;
}

.why-us figure img {
  width: 60px;
  height: 60px;
}

.why-us figcaption {
  width: 90%;
  margin: .5rem 0 0 1rem;
  font-size: clamp(10px, 1.2vw, 15px);
  line-height: 30px;
}

.why-us figcaption h4 {
  font-size: clamp(15px, 2vw, 20px);
}

.product .product-img, .back-move {
  overflow: hidden;
}

.back-move {
  max-height: 360px;
}

.product .product-img img:hover, .back-move img:hover {
  transition: 2s;
  transform: scale(1.1);
}

.product-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
}

.exclusive-product {
  position: relative;
  cursor: pointer;
  box-shadow: 0px 2px 5px 0 #888;
}

.price-banner {
  position: absolute;
  top: 0px;
  left: 3px;
}

.price-banner .fa-bookmark {
  color: #ff130a;
  transform: rotate(-90deg);
  font-size: 50px;
  line-height: 2px;
  font-weight: 100;
}

.price-text {
  position: absolute;
  font-size: 15px;
  font-weight: 800;
  left: 0;
  top: 15px;
}

.normal-container {
  justify-content: space-around;
  flex-wrap: wrap;
}

.normal {
  max-width: 150px;
  position: relative;
  padding: 0px 0.25rem 10px;
}


/* Screen Below 916px */
@media (max-width: 916px) {
  .grid-row {
    width: 80%;
    grid-template-columns: 1fr 1fr;
  }
  .grid-row-item {
    width: auto;
  }

  .grid-row-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .normal {
    max-width: 160px;
  }
}

/* Screen Below 578px */
@media only screen and (max-width: 578px) {
  #hero, .hero-bg {
    height: 297px;
  }

  .click-dot .dot {
    width: 14px;
    height: 14px;
  }

  .click-dot .dot:hover, .click-dot .dot.active {
    width: 15px;
    height: 15px;
  }
  
  .text {
    left: 1rem;
  }

  .text p {
    font-size: 15px;
  }
  
  .hero .hero-description-sm h2 {
    font-size: 30px;
  }
  
  h2 {
    font-size: 25px;
  }

  .brand {
    width: 100%;
  }
  
  .why-us figure {
    padding: 1rem;
  }

  .why-us figure p {
    margin: 0;
  }

  .grid-row {
    width: 65%;
    grid-template-columns: 1fr !important;
  }

  .grid-row-item {
    width: 100%;
  }

  .grid-row-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .why-us figure img {
    width: 40px;
    height: 40px;
  }

  .back-move {
    min-height: auto;
  }
}

@media only screen and (max-width: 400px) {
  .container {
    padding: 0;
  } 

  .hero .hero-description-sm h2 {
    font-size: 20px;
  }

  .text p {
    font-size: 10px;
  }

  .hero-bg .text {
    padding: .5rem;
    left: .5rem;
    border-radius: 3px;
  }

  .product-description p {
    font-size: 13px;
  }

  .normal {
    max-width: 140px;
  }
  
  footer>.row:first-child {
    padding: 2.5rem 0 !important;
  }

  .col-12.col-sm-12 {
    text-align: left;
  }

  .product .product-img {
    height: 120px;
  }

  .price-banner .fa-bookmark {
    font-size: 30px;
  }

  .price-text {
    font-size: 9px;
    top: 8px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 12px;
  }

  .point {
    font-size: 10px;
  }
}